<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/colorWhite"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/newsnext_img_iv"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="120dp"
                android:layout_height="100dp" />
            <TextView
                android:id="@+id/newsnext_news_tv"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/newsnext_img_iv"
                android:layout_alignTop="@id/newsnext_img_iv"
                android:singleLine="true"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/newsnext_newsfrom_tv"
                android:layout_alignParentRight="true"
                android:layout_alignLeft="@id/newsnext_news_tv"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/newsnext_img_iv"
                android:singleLine="true"
                android:layout_alignBottom="@id/newsnext_img_iv"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/newsnext_newstime_tv"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:layout_alignBottom="@id/newsnext_img_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>