<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <android.support.v7.widget.Toolbar
        android:id="@+id/mytoolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        >
        <ImageView
            android:id="@+id/toobar_left"
            android:src="@mipmap/tool_share"
            android:layout_marginLeft="160dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/mydrawer"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <include android:id="@+id/home_home"
                    layout="@layout/home"></include>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/jbshape"
            android:layout_gravity="left"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_weight="6"
                android:layout_width="0dp"
                android:background="@color/colorWhite"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_weight="2"
                        android:background="@drawable/jbshape"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <RelativeLayout
                            android:id="@+id/one"
                            android:layout_marginTop="40dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Button
                                android:id="@+id/drawer_star"
                                android:text="我的收藏"
                                android:layout_centerInParent="true"
                                android:background="@drawable/button"
                                android:layout_width="match_parent"
                                android:layout_height="30dp" />
                            <ImageView
                                android:layout_marginLeft="15dp"
                                android:src="@mipmap/star_defult"
                                android:layout_centerVertical="true"
                                android:layout_width="20dp"
                                android:layout_height="20dp" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/two"
                            android:layout_below="@id/one"
                            android:layout_marginTop="40dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Button
                                android:id="@+id/aboveme"
                                android:text="关于我们"
                                android:layout_centerInParent="true"
                                android:background="@drawable/button"
                                android:layout_width="match_parent"
                                android:layout_height="30dp" />
                            <ImageView
                                android:layout_marginLeft="15dp"
                                android:src="@mipmap/icon_aboutme"
                                android:layout_centerVertical="true"
                                android:layout_width="20dp"
                                android:layout_height="20dp" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/three"
                            android:layout_below="@id/two"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/select"
                            android:text="设置"
                            android:layout_centerInParent="true"
                            android:background="@drawable/button"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />
                        <ImageView
                            android:layout_marginLeft="15dp"
                            android:src="@mipmap/icon_select"
                            android:layout_centerVertical="true"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                    </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>